\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zamolodchikov:1986gt}
\citation{Belavin:1984vu}
\citation{Brown:1986nw}
\citation{Banados:1994tn}
\citation{Balasubramanian:1999re}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conformal Blocks and the Semi-Classical Limit}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:semiclassical}{{5}{44}{Conformal Blocks and the Semi-Classical Limit}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction-the realm of large central charge}{44}{section.5.1}}
\newlabel{central}{{5.1}{44}{Introduction-the realm of large central charge}{equation.5.1.1}{}}
\citation{Hartman:2013mia}
\citation{central}
\citation{Fitzpatrick:2015zha}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Central Charge}{45}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spectrum of Semi-Classical Limits}{45}{section.5.2}}
\citation{Harlow:2011ny}
\citation{Fitzpatrick:2014vua}
\citation{Polyakov:1981rd}
\citation{Alday:2009aq}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Global Limit}{46}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Heavy-Light Limit}{46}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Perturbative Heavy Limit}{46}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Non-Perturbative Heavy Limit}{46}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Operator Exchange: Spinless vs Spinning}{46}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Monodromy Method and Liouville Theory}{46}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Holographic Computation}{48}{section.5.5}}
\newlabel{sec:num1}{{5.5}{48}{Holographic Computation}{section.5.5}{}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{49}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
