@article{Hijano:2015rla,
      author         = "Hijano, Eliot and Kraus, Per and Snively, River",
      title          = "{Worldline approach to semi-classical conformal blocks}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2015",
      pages          = "131",
      doi            = "10.1007/JHEP07(2015)131",
      eprint         = "1501.02260",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1501.02260;%%"
}
