\begin{thebibliography}{10}

\bibitem{Alday:2009aq}
{\sc L.~F. Alday, D.~Gaiotto, and Y.~Tachikawa}, {\em {Liouville Correlation
  Functions from Four-dimensional Gauge Theories}}, Lett. Math. Phys., 91
  (2010), pp.~167--197.

\bibitem{Balasubramanian:1999re}
{\sc V.~Balasubramanian and P.~Kraus}, {\em {A Stress tensor for Anti-de Sitter
  gravity}}, Commun. Math. Phys., 208 (1999), pp.~413--428.

\bibitem{Banados:1994tn}
{\sc M.~Banados}, {\em {Global charges in Chern-Simons field theory and the
  (2+1) black hole}}, Phys. Rev., D52 (1996), pp.~5816--5825.

\bibitem{Belavin:1984vu}
{\sc A.~A. Belavin, A.~M. Polyakov, and A.~B. Zamolodchikov}, {\em {Infinite
  Conformal Symmetry in Two-Dimensional Quantum Field Theory}}, Nucl. Phys.,
  B241 (1984), pp.~333--380.

\bibitem{Brown:1986nw}
{\sc J.~D. Brown and M.~Henneaux}, {\em {Central Charges in the Canonical
  Realization of Asymptotic Symmetries: An Example from Three-Dimensional
  Gravity}}, Commun. Math. Phys., 104 (1986), pp.~207--226.

\bibitem{Calabrese:2004eu}
{\sc P.~Calabrese and J.~L. Cardy}, {\em {Entanglement entropy and quantum
  field theory}}, J. Stat. Mech., 0406 (2004), p.~P06002.

\bibitem{Dolan:2000ut}
{\sc F.~A. Dolan and H.~Osborn}, {\em {Conformal four point functions and the
  operator product expansion}}, Nucl. Phys., B599 (2001), pp.~459--496.

\bibitem{Ferrara:3}
{\sc S.~Ferrara, R.~Gatto, and A.~F. Grillo}, {\em {Properties of Partial Wave
  Amplitudes in Conformal Invariant Field Theories}}, Nuovo Cim., A26 (1975),
  p.~226.

\bibitem{Ferrara:1}
{\sc S.~Ferrara, A.~F. Grillo, and R.~Gatto}, {\em {Manifestly conformal
  covariant operator-product expansion}}, Lett. Nuovo Cim., 2S2 (1971),
  pp.~1363--1369.
\newblock [Lett. Nuovo Cim.2,1363(1971)].

\bibitem{Ferrara:2}
{\sc S.~Ferrara, A.~F. Grillo, G.~Parisi, and R.~Gatto}, {\em {Covariant
  expansion of the conformal four-point function}}, Nucl. Phys., B49 (1972),
  pp.~77--98.
\newblock [Erratum: Nucl. Phys.B53,643(1973)].

\bibitem{Fitzpatrick:2014vua}
{\sc A.~L. Fitzpatrick, J.~Kaplan, and M.~T. Walters}, {\em {Universality of
  Long-Distance AdS Physics from the CFT Bootstrap}}, JHEP, 08 (2014), p.~145.

\bibitem{Fitzpatrick:2015zha}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Virasoro Conformal
  Blocks and Thermality from Classical Background Fields}}, JHEP, 11 (2015),
  p.~200.

\bibitem{frankel2004geometry}
{\sc T.~Frankel}, {\em The Geometry of Physics: An Introduction}, Cambridge
  University Press, 2004.

\bibitem{Harlow:2011ny}
{\sc D.~Harlow, J.~Maltz, and E.~Witten}, {\em {Analytic Continuation of
  Liouville Theory}}, JHEP, 12 (2011), p.~071.

\bibitem{Hartman:2013mia}
{\sc T.~Hartman}, {\em {Entanglement Entropy at Large Central Charge}},
  (2013).

\bibitem{Hijano:2015zsa}
{\sc E.~Hijano, P.~Kraus, E.~Perlmutter, and R.~Snively}, {\em {Witten Diagrams
  Revisited: The AdS Geometry of Conformal Blocks}},  (2015).

\bibitem{Maldacena:1}
{\sc J.~M. Maldacena}, {\em {The Large N limit of superconformal field theories
  and supergravity}}, Int. J. Theor. Phys., 38 (1999), pp.~1113--1133.
\newblock [Adv. Theor. Math. Phys.2,231(1998)].

\bibitem{Perlmutter:2015iya}
{\sc E.~Perlmutter}, {\em {Virasoro conformal blocks in closed form}}, JHEP, 08
  (2015), p.~088.

\bibitem{Polyakov:1981rd}
{\sc A.~M. Polyakov}, {\em {Quantum Geometry of Bosonic Strings}}, Phys. Lett.,
  B103 (1981), pp.~207--210.

\bibitem{Zamolodchikov:1986gt}
{\sc A.~B. Zamolodchikov}, {\em {Irreversibility of the Flux of the
  Renormalization Group in a 2D Field Theory}}, JETP Lett., 43 (1986),
  pp.~730--732.
\newblock [Pisma Zh. Eksp. Teor. Fiz.43,565(1986)].

\end{thebibliography}
