\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Current Progress}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Objective}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Conformal Field Theory and Conformal Blocks}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Part I: Review of Conformal Field Theory}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Conformal Group}{6}{subsection.2.1.1}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {$D > 2$}}\mathsurround \z@ $\relax }{8}{section*.2}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {$D = 2$}}\mathsurround \z@ $\relax }{9}{section*.3}
\contentsline {subsection}{\numberline {2.1.2}Radial Quantization}{10}{subsection.2.1.2}
\contentsline {subsubsection}{Brief Detour to Hilbert Space and Path Integrals in QFT}{10}{section*.4}
\contentsline {subsubsection}{State-Operator Correspondence}{12}{section*.5}
\contentsline {subsection}{\numberline {2.1.3}Operator Product Expansion}{14}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Embedding (Projective light cone) Formalism}{16}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}CFT Correlators}{18}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Part II: Conformal Blocks}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Integral Representations}{21}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Conformal Blocks using CFT}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Conformal Casimir Approach}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Monodromy Method}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Shortening Condition and Degenerate Operators}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Monodromy}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Sample Calculation}{28}{subsection.3.2.3}
\contentsline {chapter}{Appendices}{32}{section*.6}
\contentsline {chapter}{\numberline {A}}{33}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}The Black Hole Information Paradox}{34}{Appendix.a.B}
\contentsline {chapter}{\numberline {C}Geometry of AdS$_{D+1}$}{38}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Global patch}{38}{section.a.C.1}
\contentsline {section}{\numberline {C.2}Poincar\'{e} patch}{38}{section.a.C.2}
\contentsline {section}{\numberline {C.3}Embedding Formalism}{39}{section.a.C.3}
\contentsline {section}{\numberline {C.4}Embedding Formalism(Euclidean)}{39}{section.a.C.4}
\contentsline {section}{\numberline {C.5}Geodesics}{40}{section.a.C.5}
\contentsline {subsection}{\numberline {C.5.1}Timelike geodesics}{42}{subsection.a.C.5.1}
\contentsline {subsection}{\numberline {C.5.2}Null geodesics}{42}{subsection.a.C.5.2}
\contentsline {chapter}{\numberline {D}Differential Forms}{44}{Appendix.a.D}
\contentsline {chapter}{\numberline {E}Hypergeometric Functions Toolbox}{46}{Appendix.a.E}
\contentsline {section}{\numberline {E.1}Hypergeometric series}{46}{section.a.E.1}
\contentsline {section}{\numberline {E.2}Hypergeometric Differential Equation}{46}{section.a.E.2}
\contentsline {section}{\numberline {E.3}Riemann's Differential Equation}{46}{section.a.E.3}
