\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Title/title.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{32}{section*.6}}
\@input{Appendix/appendix1.aux}
\@input{Appendix/appendix2.aux}
\@input{Appendix/appendix3.aux}
\@input{Appendix/appendix4.aux}
\@input{Appendix/appendix5.aux}
\bibdata{thesis}
\bibcite{Alday:2009aq}{1}
\bibcite{Balasubramanian:1999re}{2}
\bibcite{Banados:1994tn}{3}
\bibcite{Belavin:1984vu}{4}
\bibcite{Brown:1986nw}{5}
\bibcite{Calabrese:2004eu}{6}
\bibcite{Dolan:2000ut}{7}
\bibcite{Ferrara:3}{8}
\bibcite{Ferrara:1}{9}
\bibcite{Ferrara:2}{10}
\bibcite{Fitzpatrick:2014vua}{11}
\bibcite{Fitzpatrick:2015zha}{12}
\bibcite{frankel2004geometry}{13}
\bibcite{Harlow:2011ny}{14}
\bibcite{Hartman:2013mia}{15}
\bibcite{Hijano:2015zsa}{16}
\bibcite{Maldacena:1}{17}
\bibcite{Perlmutter:2015iya}{18}
\bibcite{Polyakov:1981rd}{19}
\bibcite{Zamolodchikov:1986gt}{20}
\bibstyle{siam}
