\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Motivation}{2}
\contentsline {subsection}{\numberline {1.2}Current progress}{2}
\contentsline {subsection}{\numberline {1.3}Objective}{2}
\contentsline {section}{\numberline {2}Conformal Field Theory and Conformal Blocks}{2}
\contentsline {subsection}{\numberline {2.1}Review of Conformal Field Theory}{2}
\contentsline {subsection}{\numberline {2.2}4-Point Correlators and Block Decomposition}{2}
\contentsline {subsection}{\numberline {2.3}Recursion Relations}{2}
\contentsline {subsection}{\numberline {2.4}Integral Representations}{2}
\contentsline {section}{\numberline {3}Introduction to 2+1 Gravity}{2}
\contentsline {subsection}{\numberline {3.1}Review}{2}
\contentsline {subsection}{\numberline {3.2}BTZ black holes and Conical Defects}{2}
\contentsline {subsection}{\numberline {3.3}Chern-Simons formulation}{2}
\contentsline {section}{\numberline {4}AdS/CFT Considerations}{2}
\contentsline {subsection}{\numberline {4.1}The Dictionary}{2}
\contentsline {subsection}{\numberline {4.2}Witten Diagrams}{2}
\contentsline {subsection}{\numberline {4.3}Mellin Representation of Witten Diagrams}{2}
\contentsline {section}{\numberline {5}Virasoro Blocks and the Semi-Classical Limit}{2}
\contentsline {subsection}{\numberline {5.1}Introduction}{2}
\contentsline {subsection}{\numberline {5.2}Spectrum of Semi-Classical Limits}{2}
\contentsline {subsubsection}{\numberline {5.2.1}Global Limit}{2}
\contentsline {subsubsection}{\numberline {5.2.2}Heavy-Light Limit}{2}
\contentsline {subsubsection}{\numberline {5.2.3}Perturbative Heavy Limit}{2}
\contentsline {subsubsection}{\numberline {5.2.4}Non-Perturbative Heavy Limit}{2}
\contentsline {subsection}{\numberline {5.3}Operator Exchange: Spinless vs Spinning}{2}
\contentsline {subsection}{\numberline {5.4}Monodromy Method and Liouville Theory}{2}
\contentsline {subsection}{\numberline {5.5}Holographic Computation}{2}
\contentsline {section}{\numberline {6}Applications}{2}
\contentsline {subsection}{\numberline {6.1}R\'enyi Entropy}{2}
\contentsline {section}{\numberline {7}Conclusions and Discussion}{2}
