\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Current progress}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Objective}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conformal Field Theory and Conformal Blocks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Review of Conformal Field Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}4-Point Correlators and Block Decomposition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Recursion Relations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Integral Representations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to 2+1 Gravity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}BTZ black holes and Conical Defects}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Chern-Simons formulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mellin Space Technology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}AdS/CFT Considerations and Witten Diagrams}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mellin Space Representations of CFT Correlators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mellin Amplitudes for Witten Diagrams}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Virasoro Blocks and the Semi-Classical Limit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Spectrum of Semi-Classical Limits}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Global Limit}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Heavy-Light Limit}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Perturbative Heavy Limit}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Perturbative Heavy Limit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Operator Exchange: Spinless vs Spinning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Monodromy Method and Liouville Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Holographic Computation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Applications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}R\'enyi Entropy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusions and Discussion}{3}}
\@setckpt{toc}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
