\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Maldacena:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Holographic Conformal Blocks}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:holographic}{{4}{34}{Holographic Conformal Blocks}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Braney Motivation for AdS-CFT}{34}{subsection.4.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}CFTs admitting a bulk dual}{35}{subsection.4.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}General Gauge-Gravity considerations}{36}{subsection.4.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AdS/CFT Considerations}{36}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Explicit Computation of the Geodesic Witten Diagram}{39}{subsection.4.1.1}}
\newlabel{eqw}{{4.6}{39}{Explicit Computation of the Geodesic Witten Diagram}{equation.4.1.6}{}}
\newlabel{eqphi}{{4.7}{39}{Explicit Computation of the Geodesic Witten Diagram}{equation.4.1.7}{}}
\newlabel{partialwave}{{4.9}{40}{Explicit Computation of the Geodesic Witten Diagram}{equation.4.1.9}{}}
\newlabel{KGglob}{{4.10}{40}{Explicit Computation of the Geodesic Witten Diagram}{equation.4.1.10}{}}
\newlabel{KGglob1}{{4.11}{41}{Explicit Computation of the Geodesic Witten Diagram}{equation.4.1.11}{}}
\newlabel{globaltopoincare}{{4.24}{42}{Explicit Computation of the Geodesic Witten Diagram}{equation.4.1.24}{}}
\newlabel{phipoincare}{{4.25}{42}{Explicit Computation of the Geodesic Witten Diagram}{equation.4.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mellin Space Representations of CFT Correlators}{43}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Single Trace, double trace operators and shadow operators, conglomeration of operators}{43}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Monodromy Method}{43}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Embedding Formalism and The Conformal Casimir}{43}{section.4.4}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{44}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
