\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conformal Blocks and the Semi-Classical Limit}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spectrum of Semi-Classical Limits}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Global Limit}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Heavy-Light Limit}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Perturbative Heavy Limit}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Non-Perturbative Heavy Limit}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Operator Exchange: Spinless vs Spinning}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Monodromy Method and Liouville Theory}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Holographic Computation}{9}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
