\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hijano:2015zsa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conformal Blocks using CFT}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dolan:2000ut}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conformal Casimir Approach}{23}{section.3.1}}
\newlabel{ch3:casimir_action}{{3.2}{23}{Conformal Casimir Approach}{equation.3.1.2}{}}
\newlabel{ch3:differential_casimir}{{3.3}{23}{Conformal Casimir Approach}{equation.3.1.3}{}}
\citation{Harlow:2011ny}
\citation{Harlow:2011ny}
\citation{Fitzpatrick:2014vua}
\citation{Hartman:2013mia}
\citation{Hartman:2013mia}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monodromy Method}{25}{section.3.2}}
\newlabel{ch3:linear_system}{{3.12}{25}{Monodromy Method}{equation.3.2.12}{}}
\citation{Fitzpatrick:2015zha}
\citation{Harlow:2011ny}
\citation{Belavin:1984vu}
\newlabel{ch3:semiclassical_exponentiation}{{3.14}{26}{Monodromy Method}{equation.3.2.14}{}}
\newlabel{ch3:monodromy_diff}{{3.15}{26}{Monodromy Method}{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Shortening Condition and Degenerate Operators}{26}{subsection.3.2.1}}
\newlabel{ch3:light_insertion}{{3.17}{26}{Shortening Condition and Degenerate Operators}{equation.3.2.17}{}}
\newlabel{ch3:shortening}{{3.18}{27}{Shortening Condition and Degenerate Operators}{equation.3.2.18}{}}
\newlabel{ch3:monodromy_Tz}{{3.20}{27}{Shortening Condition and Degenerate Operators}{equation.3.2.20}{}}
\newlabel{ch3:diff_semi}{{3.21}{27}{Shortening Condition and Degenerate Operators}{equation.3.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Monodromy}{27}{subsection.3.2.2}}
\newlabel{ch3:monodromy_scaling}{{3.23}{28}{Monodromy}{equation.3.2.23}{}}
\newlabel{ch3:monodromy_matrix}{{3.24}{28}{Monodromy}{equation.3.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sample Calculation}{28}{subsection.3.2.3}}
\newlabel{ch3:sample_diff}{{3.26}{29}{Sample Calculation}{equation.3.2.26}{}}
\newlabel{ch3:solution_first}{{3.36}{30}{Sample Calculation}{equation.3.2.36}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{32}
\setcounter{equation}{50}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
