\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conformal Field Theory and Conformal Blocks}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Part I: Review of Conformal Field Theory}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Conformal Group}{6}{subsection.2.1.1}}
\newlabel{ch2:metrictransform}{{2.1}{7}{The Conformal Group}{equation.2.1.1}{}}
\newlabel{2dconclusion}{{2.8}{7}{The Conformal Group}{equation.2.1.8}{}}
\newlabel{eqconf1}{{2.9}{7}{The Conformal Group}{equation.2.1.9}{}}
\newlabel{eqconf2}{{2.10}{7}{The Conformal Group}{equation.2.1.10}{}}
\newlabel{eqconf3}{{2.11}{7}{The Conformal Group}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {$D > 2$}}\mathsurround \z@ $\relax }{8}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Infinitesimal conformal transformations and generators.}}{8}{table.2.1}}
\newlabel{ch2:table1}{{2.1}{8}{Infinitesimal conformal transformations and generators}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Finite conformal transformations and scale factors.}}{8}{table.2.2}}
\newlabel{ch2:table2}{{2.2}{8}{Finite conformal transformations and scale factors}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {$D = 2$}}\mathsurround \z@ $\relax }{9}{section*.3}}
\newlabel{ch2:cr1}{{2.16}{9}{\underline {$D = 2$}}{equation.2.1.16}{}}
\newlabel{ch2:cr2}{{2.17}{9}{\underline {$D = 2$}}{equation.2.1.17}{}}
\newlabel{ch2:witt}{{2.19}{9}{\underline {$D = 2$}}{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Radial Quantization}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Brief Detour to Hilbert Space and Path Integrals in QFT}{10}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A foliation of spacetime in space-like slices along the time direction, with $t_i < t_j \forall i<j$.}}{11}{figure.2.1}}
\newlabel{ch2:foliatefig}{{2.1}{11}{A foliation of spacetime in space-like slices along the time direction, with $t_i < t_j \forall i<j$}{figure.2.1}{}}
\newlabel{ch2:transition_amplitude}{{2.25}{11}{Brief Detour to Hilbert Space and Path Integrals in QFT}{equation.2.1.25}{}}
\newlabel{ch2:radial_transition_amplitude_1}{{2.26}{12}{Brief Detour to Hilbert Space and Path Integrals in QFT}{equation.2.1.26}{}}
\newlabel{ch2:radial_transition_amplitude_2}{{2.30}{12}{Brief Detour to Hilbert Space and Path Integrals in QFT}{equation.2.1.30}{}}
\newlabel{ch2:radial_transition_amplitude_3}{{2.32}{12}{Brief Detour to Hilbert Space and Path Integrals in QFT}{equation.2.1.32}{}}
\newlabel{ch2:vac}{{2.33}{12}{Brief Detour to Hilbert Space and Path Integrals in QFT}{equation.2.1.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{State-Operator Correspondence}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Operator Product Expansion}{14}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The radius of convergence of the $\mathcal  {O}_1\mathcal  {O}_2$ OPE is determined by the next nearest operator insertion. In this case it is given by $r=|x_1-x_3|$.}}{15}{figure.2.2}}
\newlabel{ch2:pic:OPEderive}{{2.1.3}{15}{Operator Product Expansion}{equation.2.1.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Derivation of the OPE using the State-Operator correspondence.}}{15}{figure.2.3}}
\newlabel{ch2:OPE_proof_1}{{2.52}{16}{Operator Product Expansion}{equation.2.1.52}{}}
\newlabel{ch2:OPE_proof_2}{{2.53}{16}{Operator Product Expansion}{equation.2.1.53}{}}
\newlabel{ch2:OPE_final}{{2.54}{16}{Operator Product Expansion}{equation.2.1.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Embedding (Projective light cone) Formalism}{16}{subsection.2.1.4}}
\newlabel{ch2:embedding}{{2.1.4}{16}{Embedding (Projective light cone) Formalism}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}CFT Correlators}{18}{subsection.2.1.5}}
\newlabel{ch2:two_point}{{2.67}{19}{CFT Correlators}{equation.2.1.67}{}}
\newlabel{ch2:3_point}{{2.68}{19}{CFT Correlators}{equation.2.1.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Part II: Conformal Blocks}{19}{section.2.2}}
\newlabel{ch2:cross_ratios}{{2.69}{19}{Part II: Conformal Blocks}{equation.2.2.69}{}}
\newlabel{ch2:blocks_fig}{{2.2}{20}{Part II: Conformal Blocks}{equation.2.2.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 4-point correlator as a sum over conformal partial waves, weighted by the OPE coefficients.}}{20}{figure.2.4}}
\newlabel{ch2:CPW_0}{{2.71}{20}{Part II: Conformal Blocks}{equation.2.2.71}{}}
\newlabel{ch2:CPW_1}{{2.72}{20}{Part II: Conformal Blocks}{equation.2.2.72}{}}
\newlabel{ch2:CPW_2}{{2.73}{20}{Part II: Conformal Blocks}{equation.2.2.73}{}}
\newlabel{ch2:CPW}{{2.74}{20}{Part II: Conformal Blocks}{equation.2.2.74}{}}
\citation{Ferrara:1}
\citation{Ferrara:2}
\citation{Ferrara:3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Integral Representations}{21}{subsection.2.2.1}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{22}
\setcounter{equation}{77}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
