\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applications}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}R\'enyi Entropy}{49}{section.6.1}}
\newlabel{renyi}{{6.1}{49}{R\'enyi Entropy}{equation.6.1.1}{}}
\newlabel{eentropy}{{6.2}{49}{R\'enyi Entropy}{equation.6.1.2}{}}
\citation{Calabrese:2004eu}
\citation{Perlmutter:2015iya}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conformal Bootstrap}{50}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cluster Decomposition Principle}{50}{section.6.3}}
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{51}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
