\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Harlow:2011ny}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Hypergeometric Functions Toolbox}{46}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hyper}{{E}{46}{Hypergeometric Functions Toolbox}{Appendix.a.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Hypergeometric series}{46}{section.a.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Hypergeometric Differential Equation}{46}{section.a.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Riemann's Differential Equation}{46}{section.a.E.3}}
\@setckpt{Appendix/appendix5}{
\setcounter{page}{47}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
